{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Welcome to My Website</title>
  <style>
    /* Reset some default styles */
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    /* Style for the welcome message */
    .welcome {
      padding: 20px;
      text-align: center;
      background-color: #f8f8f8;
    }
    
    /* Style for the navigation bar */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style for the navigation links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    /* Style for the navigation links when hovered */
    .navbar a:hover {
      background-color: #111;
    }
    
    /* Style for the image in the body */
    .body-image {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="welcome">
    <h1>Welcome, {{ user.get_username }}.</h1>
    <p>Thanks for logging In.</p>  
  </div>
  <div class="navbar">
    <a href="{% url 'levels' %}">Play</a>
    <a href="{% url 'leaderboard' %}">Leaderboard</a>
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'contact' %}">Contact</a>
    <a href="{% url 'profile' %}">Profile</a> 
  </div>
  <div style="padding: 20px;">
    <img src="{% static 'img/index.jpg' %}" alt="Image Description" class="body-image"> 
  </div>
</body>
</html>
