{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Quiz Game</title>
  <style>
    /* Reset some default styles */
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    /* Container for the quiz question */
    .quiz-container {
      width: 800px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      text-align: center;
    }
    
    /* Style for the quiz question ID */
    .quiz-container .question-id {
      font-size: 18px;
      font-weight: bold;
    }
    
    /* Style for the quiz question text */
    .quiz-container .question-text {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
    }
    
    /* Style for the quiz question image */
    .quiz-container .question-image {
      margin-top: 20px;
      max-width: 100%;
      height: auto;
    }
    
    /* Style for the quiz text area */
    .quiz-container .text-area {
      margin-top: 20px;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }
    
    /* Style for the Next button */
    .quiz-container #nextBtn {
      margin-top: 20px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    /* Hover effect for the Next button */
    .quiz-container #nextBtn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <div class="question-id">Level 10</div>
    <form action="" method="post">
      {% csrf_token %} 
    <div class="question-text">Find the missing part for each building! 🏗️</div>
    <img class="question-image" src="{% static 'img/level10.png' %}" alt="Paris">
    <label><input type="radio" name="option" value="A">(1,C), (2,D), (3,A), (4,B)</label></br>
    <label><input type="radio" name="option" value="B">(1,C), (2,B), (3,A), (4,D)</label></br>
    <label><input type="radio" name="option" value="C">(1,C), (2,A), (3,D), (4,B)</label></br>
    <label><input type="radio" name="option" value="D">(1,A), (2,D), (3,C), (4,B)</label></br>
    <p>{{ errer }}</p>
    <button id="nextBtn" type="submit" >Next</button>
    </form>
  </div>
</body>
</html>
