<!DOCTYPE html>
<html>
<head>
  <title>About Soft Skills Game</title>
  <style>
    /* Reset some default styles */
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    /* Container for the about content */
    .about-container {
      width: 600px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #f8f8f8;
      border: 1px solid #ddd;
    }
    
    /* Style for the about content heading */
    .about-container h1 {
      margin: 0;
      margin-bottom: 20px;
      color: #333;
      font-size: 24px;
      font-weight: bold;
    }
    
    /* Style for the about content paragraphs */
    .about-container p {
      margin: 0;
      margin-bottom: 10px;
      color: #666;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="about-container">
    <h1>About</h1>
    <h3>Game name:</h3>
    <p>Game On</p>
    <h3>Developer:</h3>
    <p>vamsi krishna</p>

  </div>
</body>
</html>
